[tox]
envlist =
    py{27,33,34,35,36,37,py,py3},cover

[testenv]
commands = nosetests
deps =
    nose

[testenv:cover]
basepython = python2.7
commands =
    nosetests --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdflib_jsonld --cover-inclusive
deps =
    nose
    coverage

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
